<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Gloomestalker</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>

    <style>
      /* Tooltip container */
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
      }
      
      /* Tooltip text */
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 400px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 2px;
        font-size:12px;
       
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
      }
      
      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
      </style>
  </head>
  <body>
    <script src="instruction.js"></script>
    <script src="player.js"></script>
    <script src="demon.js"></script>
    <script src="manorDemon.js"></script>
    <script src="screens.js"></script>
    <script src="warp.js"></script>
    <script src="key.js"></script>
    <script src="tree.js"></script>
    <script src="pBullet.js"></script>
    <script src="dBullet.js"></script>
    <script src="puzzle.js"></script>
    <script src="sketch.js"></script>
    <script src="home.js"></script>
    <script src="dirtMount.js"></script>
  
    
  <!-- <script src="bubble.js"></script> -->
 
  
  <title>Gloomestalker</title>
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <header>
    <section id="intro">
      <script src="Demon_01.js"></script>
  </header>
  <main>
 <h1></h1>
  </div></div>
  </section>
  
  
  </ul>
  </div>
  </section>
  
  </main>
  <footer>
  <p>© Copyright 2024 Gloomstalker <div class="tooltip">CSUEB<span class="tooltiptext">Credit: Erik(game mechanics + development leader), Jessica (color psychology + key-narrator), Adrian (map-designer), Bulli(economy designer + website)</span>
  </div></p>
  </footer>
  </body>
</html>
